.grid-full
  width: 100%
  float: left

.grid-half
  width: 50%
  float: left

.grid-third
  width: 27.33333%
  margin: 0 3%
  float: left

.grid-two-third
  width: 54.66666%
  margin: 0 6%
  float: right

.grid-fourth
  width: 25%

.grid-fifth
  width: 20%

.clearfix:after
  content: " "
  display: table
  clear: both
