.hero
  max-width: 100%
  width: 100%
  background-color: white
  margin: 0
  background:
    image: url(../img/hero.jpg)
    size: cover
    position: center

  padding: 50px 0

  h1
    font-size: 3em
    font-family: 'Uncial Antiqua', cursive
    color: tomato
    text-align: right
    padding-right: 45px

  .page-home
    margin: 0
