nav
  text-align: center
  margin: 0 auto

  > ul
    list-style: none
    padding: 0
    margin: 1em
    display: inline-block
    max-width: 100%


    > li
      background: rgb(196, 196, 196)
      border-radius: 5px
      padding: 0 1.4em
      margin: 2em 5em
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer

      @media screen and (max-width: 1200px)
        margin: 0 auto
      @media screen and (max-width: 600px)
        float: none

      &:hover
        background: #d5d5d5
        border-radius: 5px

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0

  li
    background: $gray
    color: rgba(255,255,255,0.7)

    &:hover
      background: #606060

    &:last-child
      border-radius: 0px 0px 5px 5px


// Default Trigger

ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW
