.announcement
  max-width: 1200px
  margin: 50px auto
  padding: 40px
  position: relative
  background-color: rgba(255,255,255,0.25)
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

input[type="text"],
.edit
  max-width: 100%
  width: 100%
  margin-top: 25px
  font-size: 1.15em

.edit >
.button,
input[type="submit"]
  margin-top: 75px
  width: 100%




textarea
  max-width: 100%
  width: 100%
  height: 50%

h1
  font-size: 3em
  font-family: 'Uncial Antiqua', cursive
  color: $red
  @media screen and (max-width: 1200px)
    font-size: 2em

h2
  font-size: 2em
  font-family: 'Uncial Antiqua', cursive
  margin: 5px
  color: $red
  @media screen and (max-width: 1200px)
    font-size: 1.5em
