.button,
input[type="submit"]
	background-color: $green
	text-align: center
	height: 40px
	width: 300px
	display: inline-block
	border-radius: 1em
	font-size: 1.25em
	margin-top: 5%
	color: $silver

	&:hover,
	&:active,
	&:focus
		background-color: $olive
		color: $white

input[type="text"],
input[type="password"]
	width: 60%
	height: 40px
	text-align: center
	font-size: 25px
	border-radius: 1em
